jdb_palette("algae_earth", type = "continuous", n = 1000)
jdb_palette("aqua_brick", type = "continuous", n = 1000)
jdb_palette("aqua_tan", type = "continuous", n = 1000)
jdb_palette("berry", type = "continuous", n = 1000)
jdb_palette("blue_cyan", type = "continuous", n = 1000)
jdb_palette("BottleRocket", type = "continuous", n = 1000)
jdb_palette("BottleRocket2", type = "continuous", n = 1000)
jdb_palette("brewer_blue", type = "continuous", n = 1000)
jdb_palette("brewer_celsius", type = "continuous", n = 1000)
jdb_palette("brewer_fire", type = "continuous", n = 1000)
jdb_palette("brewer_green", type = "continuous", n = 1000)
jdb_palette("brewer_heat", type = "continuous", n = 1000)
jdb_palette("brewer_jamaica", type = "continuous", n = 1000)
jdb_palette("brewer_marine", type = "continuous", n = 1000)
jdb_palette("brewer_orange", type = "continuous", n = 1000)
jdb_palette("brewer_purple", type = "continuous", n = 1000)
jdb_palette("brewer_red", type = "continuous", n = 1000)
jdb_palette("brewer_spectra", type = "continuous", n = 1000)
jdb_palette("brewer_violet", type = "continuous", n = 1000)
jdb_palette("brewer_yes", type = "continuous", n = 1000)
jdb_palette("calma_azules", type = "continuous", n = 1000)
jdb_palette("calma_bosque", type = "continuous", n = 1000)
jdb_palette("calma_manudo", type = "continuous", n = 1000)
jdb_palette("calma_marino", type = "continuous", n = 1000)
jdb_palette("calma_morado", type = "continuous", n = 1000)
jdb_palette("calma_musgos", type = "continuous", n = 1000)
jdb_palette("Cavalcanti", type = "continuous", n = 1000)
jdb_palette("Chevalier", type = "continuous", n = 1000)
jdb_palette("china_basics", type = "continuous", n = 1000)
jdb_palette("china_dragon", type = "continuous", n = 1000)
jdb_palette("china_novice", type = "continuous", n = 1000)
jdb_palette("china_ranges", type = "continuous", n = 1000)
jdb_palette("china_sunset", type = "continuous", n = 1000)
jdb_palette("china_theory", type = "continuous", n = 1000)
jdb_palette("china_weirdo", type = "continuous", n = 1000)
jdb_palette("citric", type = "continuous", n = 1000)
jdb_palette("citric_yellow", type = "continuous", n = 1000)
jdb_palette("citrus", type = "continuous", n = 1000)
jdb_palette("cyan_brick", type = "continuous", n = 1000)
jdb_palette("cyan_green", type = "continuous", n = 1000)
jdb_palette("cyan_pink", type = "continuous", n = 1000)
jdb_palette("cyan_purple", type = "continuous", n = 1000)
jdb_palette("cyan_tan", type = "continuous", n = 1000)
jdb_palette("cyan_violet", type = "continuous", n = 1000)
jdb_palette("Darjeeling", type = "continuous", n = 1000)
jdb_palette("Darjeeling2", type = "continuous", n = 1000)
jdb_palette("dark_blue", type = "continuous", n = 1000)
jdb_palette("dark_citrus", type = "continuous", n = 1000)
jdb_palette("dark_cyan", type = "continuous", n = 1000)
jdb_palette("dark_violet", type = "continuous", n = 1000)
jdb_palette("dusk_dawn", type = "continuous", n = 1000)
jdb_palette("FantasticFox", type = "continuous", n = 1000)
jdb_palette("flame_artic", type = "continuous", n = 1000)
jdb_palette("flame_blind", type = "continuous", n = 1000)
jdb_palette("flame_flame", type = "continuous", n = 1000)
jdb_palette("flame_light", type = "continuous", n = 1000)
jdb_palette("flame_macaw", type = "continuous", n = 1000)
jdb_palette("flame_polar", type = "continuous", n = 1000)
jdb_palette("flame_volts", type = "continuous", n = 1000)
jdb_palette("flame_watts", type = "continuous", n = 1000)
jdb_palette("flame_weird", type = "continuous", n = 1000)
jdb_palette("flame_wings", type = "continuous", n = 1000)
jdb_palette("forest", type = "continuous", n = 1000)
jdb_palette("forest_citric", type = "continuous", n = 1000)
jdb_palette("forest_yellow", type = "continuous", n = 1000)
jdb_palette("GrandBudapest", type = "continuous", n = 1000)
jdb_palette("GrandBudapest2", type = "continuous", n = 1000)
jdb_palette("horizon", type = "continuous", n = 1000)
jdb_palette("horizon_extra", type = "continuous", n = 1000)
jdb_palette("Moonrise1", type = "continuous", n = 1000)
jdb_palette("Moonrise2", type = "continuous", n = 1000)
jdb_palette("Moonrise3", type = "continuous", n = 1000)
jdb_palette("ocean_aqua", type = "continuous", n = 1000)
jdb_palette("ocean_brick", type = "continuous", n = 1000)
jdb_palette("ocean_citrus", type = "continuous", n = 1000)
jdb_palette("ocean_earth", type = "continuous", n = 1000)
jdb_palette("ocean_green", type = "continuous", n = 1000)
jdb_palette("ocean_pink", type = "continuous", n = 1000)
jdb_palette("ocean_red", type = "continuous", n = 1000)
jdb_palette("ocean_teal", type = "continuous", n = 1000)
jdb_palette("purple_baby", type = "continuous", n = 1000)
jdb_palette("purple_pink", type = "continuous", n = 1000)
jdb_palette("Royal1", type = "continuous", n = 1000)
jdb_palette("Royal2", type = "continuous", n = 1000)
jdb_palette("Rushmore", type = "continuous", n = 1000)
jdb_palette("samba_color", type = "continuous", n = 1000)
jdb_palette("samba_light", type = "continuous", n = 1000)
jdb_palette("samba_night", type = "continuous", n = 1000)
jdb_palette("solar_basic", type = "continuous", n = 1000)
jdb_palette("solar_blues", type = "continuous", n = 1000)
jdb_palette("solar_extra", type = "continuous", n = 1000)
jdb_palette("solar_flare", type = "continuous", n = 1000)
jdb_palette("solar_glare", type = "continuous", n = 1000)
jdb_palette("solar_rojos", type = "continuous", n = 1000)
jdb_palette("teal_orange", type = "continuous", n = 1000)
jdb_palette("teal_violet", type = "continuous", n = 1000)
jdb_palette("white_grove", type = "continuous", n = 1000)
jdb_palette("white_jungle", type = "continuous", n = 1000)
jdb_palette("white_mango", type = "continuous", n = 1000)
jdb_palette("white_orange", type = "continuous", n = 1000)
jdb_palette("white_tango", type = "continuous", n = 1000)
jdb_palette("wolfgang_basic", type = "continuous", n = 1000)
jdb_palette("wolfgang_extra", type = "continuous", n = 1000)
jdb_palette("Zissou", type = "continuous", n = 1000)
